body{
    background-color:  rgba(38, 94, 158, 0.747);
}

main{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color:rgba(0, 0, 0, 0.557);
    height: auto;
    border-radius: 20px;
}
.calculations{
    width: 16.25rem;
    height: 11rem;
    
}
.buttons{
    padding: 10px 10px 10px 10px;
    display: grid;
    gap: 15px 15px;
    grid-template-columns: repeat(4, 1fr);
    width:15rem;
    height:300px;
    place-items:  center;
    
   
}
.operators{
    
    box-shadow: -2px -2px 12px -5px white;
    border-radius: 15px;
    width: 45px;
    height: 45px;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0.368);
}

.item1 {
    width: 120px;
    grid-column: 1/ span 2;
  }







